@import "../../../../styles/shared.module";

.container {
  max-width: 138rem;
  width: 100%;

  overflow-x: visible;

  padding-top: 2rem;

  margin: 10rem auto 12rem;

  @include media-breakpoint-down(xl) {
    max-width: unset;
    padding: 2rem 2rem 0;
  }

  @include media-breakpoint-down(sm) {
    margin: 4rem auto 12rem;
  }
}

.intro {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  overflow-x: visible;

  gap: 4rem;

  @media (max-width: 1320px) {
    flex-direction: column;
  }

  @include media-breakpoint-down(lg) {
    gap: 8rem;
  }
}

.pictures {
  display: flex;
  align-items: center;
  gap: 2rem;

  @include media-breakpoint-down(lg) {
    flex-direction: column;
  }
}

.gifWrapper__girl {
  @media (max-width: 1320px) {
  }

  @include media-breakpoint-down(sm) {
  }
}

.gifWrapper__boy {
  @media (max-width: 1320px) {
  }

  @include media-breakpoint-down(sm) {

  }
}

.gifWrapper {
  position: relative;
}

.mushroom {
  position: absolute;
  top: -6rem;
  left: -10rem;
  z-index: 3;
}

.coins {
  position: absolute;
  right: -2rem;
  bottom: -14rem;
  z-index: 3;
}

.title {
  font-size: 4.8rem;
  line-height: 100%;
  font-weight: 700;
  font-family: var(--font-mont);
}

.description {
  font-size: 2rem;
  line-height: 3.2rem;
  opacity: 0.7;
}

.girl {
  width: 37.2rem;
  height: 37rem;

  border-radius: 16px;
  z-index: 2;
}

.boy {
  width: 37.2rem;
  height: 37rem;

  border-radius: 16px;
  z-index: 2;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  gap: 4rem;
  z-index: 2;

  @media (max-width: 1320px) {
    align-self: center;

    br {
      display: none;
    }
  }
}